# General settings
NODE_ENV=development
FRONTEND_PORT=8888
CMS_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
CERTBOT_EMAIL=example@gmail.com
CERTBOT_DOMAINS=localhost

# React JS env vars
APP_SITE_URL=http://localhost
APP_CMS_SITE_URL=http://localhost:3000
APP_API_URL=http://localhost:8000/api

HOST=0.0.0.0
NPM_CONFIG_PRODUCTION=false

# Express / NodeJS env vars
POSTGRES_USER=vr_super
POSTGRES_PASSWORD=vr_super
POSTGRES_DB=vr_db
POSTGRES_HOST=postgres
TABLE_PREFIX=vr
